
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap"      rel="stylesheet">  
  </head>
    <body>
    <header class="primary-header container group">
        <h1 class="logo">
          <a href="index.html">Styles<br>Conference</a>
        </h1>
    <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Home</a></li><!--
        --><li><a href="speakers.html">Speakers</a></li><!--
        --><li><a href="schedule.html">Schedule</a></li><!--
        --><li><a href="venue.html">Venue</a></li><!--
        --><li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero container">
    <h2>Dedicated to the craft of building websites</h2>
    <p>Every year, the brightest web designers and front end developers descend on Chicago to discuss the lastest technologies. Join us this August!</p>
    <a class="btn btn-alt" href="register.html" target="_blank">Register Now!</a>
</section>
<section class="row">
<div class="grid">
  <section class="teaser col-1-3">
    <h5>Speakers</h5>
    <a href="speakers.html" target="_blank">
      <img src="assets/Images/home/speakers.jpg" alt="Professional Speaker">
    <h3>World-Class Speakers</h3>
  </a>
    <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
  </section><!--
  --><section class="teaser col-1-3">
        <h5>Schedule</h5>
        <a href="schedule.html" target="_blank">
        <img src="assets/Images/home/schedule.jpg" alt="Schedule">
          <h3>Three Inspiring Days</h3>
        </a>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
      </section><!--
      --><section class="teaser col-1-3">
        <h5>Venue</h5>
        <a href="venue.html" target="_blank">
        <img src="assets/Images/home/venue.jpg" alt="Venue">    
          <h3>The Chicago Theatre</h3>
        </a>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
      </section>
</div>
</section>
<footer class="primary-footer container group">
  <small>&copy;Styles Conference</small>
  <nav class="nav">
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li><!---
      --><li><a href="speakers.html" target="_blank">Speakers</a></li><!---
      --><li><a href="schedule.html" target="_blank">Schedule</a></li><!---
      --><li><a href="venue.html" target="_blank">Venue</a></li><!---
      --><li><a href="register.html" target="_blank">Register</a></li>
    </ul>
  </nav>
</footer>
  </body>
</html>
