
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Venue - Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap"      rel="stylesheet">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
      </h1>

      <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Speakers</a></li><!--
          --><li><a href="schedule.html">Schedule</a></li><!--
          --><li><a href="venue.html">Venue</a></li><!--
          --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
      <div class="lead container">

        <h1>Venue</h1>

        <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Hotel Chicago, is a short walk away down State Street.</p>

      </div>
    </section>
    <section class="row">
      <div class="grid">
        <section class="venue-theatre">
            <div class="col-1-3">
            <h2>Chicago Theatre</h2>
            <p>175 N State St <br> Chicago, IL 60601</p>
            <p><a href="http://www.thechicagotheatre.com">thechicagotheatre.com</a> <br> (312) 462-6300</p>
            </div><!---
              ---><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
        </section>
        <section class="venue-hotel">
        <div class="col-1-3">
          <h2>Hotel Chicago</h2>
          <p>333 N Dearborn St <br> Chicago, iL 60654 <a href="http://www.thehotelchicago.com"></a><br> (312 245-0333)</p>
        </div><!----
          ----><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
        </section>
      </div>
    </section>
    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Styles Conference</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Speakers</a></li><!--
          --><li><a href="schedule.html">Schedule</a></li><!--
          --><li><a href="venue.html">Venue</a></li><!--
          --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>
